booking.uri = https://restful-booker.herokuapp.com
booking.username = admin
booking.password = password123

bk.auth.endpoint = /auth
bk.content.type = application/json
bk.getId.endpoint = /booking
bk.token.index = [0]
