
emp.uri = https://us-central1-qa01-tekarch-accmanager.cloudfunctions.net
emp.username = Bimal.jul20qa@ta.com
emp.password = Bimal


emp.response.index = [0]
emp.first.row.table.data = data[0][0]
emp.second.row.table.data = data[0][1]
emp.token = token
emp.userid = userid

emp.accountno= 99999823;
emp.login.endPoint = /login
emp.getData.endpoint = /getdata
emp.contentType = application/json
emp.addData.endpoint = /addData
emp.updateData.endpoint = /updateData
emp.deleteData.endpoint = /deleteData