
ok = 200
created = 201
bad.request = 400
page.not.found = 404
non.informative.info = 203
unauthorized = 401
not.allowed = 405
i.am.a.teapot = 418
forbidden = 403
internal.server = 500



ok.status.line = HTTP/1.1 200 OK
created.status.line = HTTP/1.1 201 Created
bad.request.status.line = HTTP/1.4 400 Bad Request
non.informative.info.status.line = HTTP/1.2 203 Non Informative Information
page.not.found.status.line = HTTP/1.4 404 Page Not Found
unauthorized.status.line = HTTP/1.4 401 Unauthorized
i.am.a.teapot.status.line  = HTTP/1.4 418 I am a tea pot
forbidden.status.line = HTTP/1.4 403 Forbidden
internal.server.status.line = HTTP/1.5 500 Internal Server Error
not.allowed.status.line = HTTP/1.4 405 Not Allowed



